== README

* Start the server
<tt>rails s -e production</tt>.

* URL Production mode
<tt>http://tpoc.herokuapp.com/</tt>

Things you may want to cover:

* Ruby version : 2.0

* System dependencies

* Configuration

* Database creation


* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

	- Remote :
		- Github
		- Heroku : <tt>git@heroku.com:tpoc.git</tt> => Only for production mode



<tt>rake doc:app</tt>.
