<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
  </head>
<style>


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face {
    font-family: Ubuntu;
    src: local("Ubuntu"),
        url("../fonts/Ubuntu-R.ttf");
    font-weight: normal;
}

html, body {
    height:100%;
    width:100%;
    background-color: #333333;
    overflow-x: hidden;
    font-family: Ubuntu, "Helvetica Neue", Arial, sans-serif;
}


body {
    background: url("../img/cubes-pattern.png") repeat; 
    color: #666;
}

.panel {
    padding-top:20px;
    border: 2px solid #f1f1f1;
}

.border-right {
    border-right: 2px solid #f1f1f1;
}

textarea, 
input[type="text"], 
input[type="password"], 
input[type="file"], 
input[type="email"],
.form-control
{
    width: 100%;
    min-height: 36px;
    background-color: #fff;
    border: 2px solid #006B54;
    margin: 0 0 30px 0;
}




textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="file"]:focus, 
input[type="email"]:focus,
.form-control:focus
{
    border: 2px solid #006B54;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.6), 0 0 8px rgba(0, 107, 84, 0.6);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.6), 0 0 8px rgba(0, 107, 84, 0.6); 
}


.btn-login {
    width: 100%;
    color: #fff;
    background-color: #616161;
}

.btn-login:hover {
    color: #fff;
    background-color: #666; 
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .credit {
  margin: 20px 0;
}
.container-form{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.header-logo{
    max-width: 300px;
}
</style>
        <div id="wrap">

          <!-- Begin page content -->
            <div class="container">
                <div class="row panel" style="margin-top:70px;">
                    <div class="col-xs-6 border-right">
                        <p class="text-center">Creer votre compte</p>
                        <div class="container-form">
                            <form class="form-signin">
                                <label>Nom</label>
                                <input type="text" class="form-control" autofocus="autofocus" placeholder="Email address" autofocus="">
                                <label>Prenom</label>
                                <input type="text" class="form-control" autofocus="autofocus" placeholder="Email address" autofocus="">
                                <label>Email</label>
                                <input type="text" class="form-control" autofocus="autofocus" placeholder="Email address" autofocus="">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                                <label class="checkbox">
                                  <input type="checkbox" value="remember-me"> Remember me
                                </label>
                                <button class="btn btn-login btn-lg" type="submit">Log in</button>
                            </form>
                        </div>
                    </div>
                    <!-- Separator vertical -->
                    <div class="col-xs-6">
                        <center><img src="http://31.media.tumblr.com/avatar_172d2e51f71e_128.png" /></center>
                    </div>
                </div>
                <p class="text-center"><a href="#">Create an account</a></p>
                
            </div>
        </div>
    <body>
<html>
        